=============================================================================
List of generated methods in project: Project_6

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "SPI"       (bean MC9S12C32_80)
   - SPI_EnableInt -Enable maskable interrupts
   - SPI_DisableInt -Disable maskable interrupts
   - SPI_SetWaitMode -Set low power mode - Wait mode.  For more information about the wait mode see documentation of this CPU.  
                Release from Wait mode: Reset or interrupt
   - SPI_SetStopMode -Set low power mode - Stop mode.  For more information about the stop mode see documentation of this CPU.

===================================================================================
