<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Group № 2"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/size16" />

            <TextView
                android:id="@+id/get_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/name_group"
                android:text="Petrov pperov"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/size16" />

            <TextView
                android:id="@+id/client_start_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/get_people"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="time start: "
                android:textColor="@color/colorDark" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/client_start_end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:background="#c2c2c2" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>